PORT=8000


FRONTEND_SERVER_NAME=http://localhost:3000

# FRONTEND_SERVER_NAME=https://myapp-sigma-ebon.vercel.app


JWTTOKEN=AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz

MONGODB_URI=mongodb+srv://rakeshdevarakonda:atFOcSlAMeidjYgX@cluster0.2efebhs.mongodb.net/Rentify

# MONGODB_URI=mongodb+srv://vercel-admin-user-6655e914e545f63f677d169c:4VwkRdKXJrBRcpVd@cluster0.2efebhs.mongodb.net/Rentify




# MONGODB_URI=mongodb://localhost:27017/Rentify


NODEMAILERUSERNAME=rakeshdevarakonda2000@gmail.com

NODEMAILERPASSWORD=xqydibxnkgmaqomv


SENDEREMAIL=rakeshdevarakonda2000@gmail.com